plugins {
    id 'java'
    id 'maven-publish'
    id("org.springframework.boot") version "3.2.3"
    id("io.spring.dependency-management") version "1.1.4"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.smilgate-devcamp-palette'
            artifactId = 'easel-common-module'
            version = '0.0'

            from components.java
        }
    }
}

group 'org.palette'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
